{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 15
    }
  },
  "build": {
    "env": {
      "UV_LINK_MODE": "copy"
    }
  }
}
